#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass paper
\options 12pt,onecolumn
\use_default_options true
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style russian
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula $\dot{x}=\dot{x}+l\cos\theta\dot{\theta}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\dot{y}=-l\sin\theta\dot{\theta}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\dot{x}^{2}+\dot{y}^{2}=\dot{x}^{2}+l^{2}\dot{\theta}^{2}+2l\cos\theta\dot{\theta}\dot{x}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $K=\frac{\left(m+m_{c}\right)\dot{x}^{2}+2ml\cos\theta\dot{\theta}\dot{x}+ml^{2}\dot{\theta}^{2}}{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $U=mgl\cos\theta$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $L=K-U$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{\partial}{\partial\dot{x}}L=\left(m+m_{c}\right)\dot{x}+ml\cos\theta\dot{\theta}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{d}{dt}\frac{\partial}{\partial\dot{x}}L=\left(m+m_{c}\right)\ddot{x}+ml\cos\theta\ddot{\theta}-ml\sin\theta\dot{\theta}^{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{\partial L}{\partial\dot{\theta}}=ml\cos\theta\dot{x}+ml^{2}\dot{\theta}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{d}{dt}\frac{\partial L}{\partial\dot{\theta}}=-ml\sin\theta\dot{x}\dot{\theta}+ml\cos\theta\ddot{x}+ml^{2}\ddot{\theta}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{\partial}{\partial x}L=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{\partial}{\partial\theta}L=-ml\sin\theta\dot{\theta}\dot{x}+mgl\sin\theta$
\end_inset


\end_layout

\begin_layout Standard
—
\end_layout

\begin_layout Standard
1: 
\begin_inset Formula $\left(m+m_{c}\right)\ddot{x}+ml\cos\theta\ddot{\theta}-ml\sin\theta\dot{\theta}^{2}=u$
\end_inset


\end_layout

\begin_layout Standard
2: 
\begin_inset Formula $ml\cos\theta\ddot{x}+ml^{2}\ddot{\theta}-mgl\sin\theta=0$
\end_inset


\end_layout

\begin_layout Standard
—
\end_layout

\begin_layout Standard
\begin_inset Formula $L=\frac{1}{2}M_{ij}\dot{q}^{i}\dot{q}^{j}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{d}{dt}\frac{\partial L}{\partial\dot{q}^{k}}-\frac{\partial L}{\partial q^{k}}$
\end_inset


\end_layout

\begin_layout Standard
–
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{d}{dt}M_{ij}\dot{q}^{i}\delta_{k}^{j}=M_{ij}\ddot{q}^{i}\delta_{k}^{j}+\frac{\partial M_{ij}}{\partial q^{n}}\dot{q}^{i}\dot{q}^{n}\delta_{k}^{j}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{\partial L}{\partial q^{k}}=\frac{1}{2}\frac{\partial M_{ij}}{\partial q^{k}}\dot{q}^{i}\dot{q}^{j}$
\end_inset


\end_layout

\begin_layout Standard
—
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\frac{\partial M_{ki}\dot{q}^{i}}{\partial q^{n}}-\frac{1}{2}\frac{\partial M_{ni}\dot{q}^{i}}{\partial q^{k}}\right)\dot{q}^{n}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $A_{kn}:=\frac{\partial M_{ki}\dot{q}^{i}}{\partial q^{n}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $A_{kn}-\frac{1}{2}A_{nk}$
\end_inset


\end_layout

\begin_layout Standard
—
\end_layout

\begin_layout Standard
minimize 
\begin_inset Formula $\int pdq$
\end_inset

 s.t.
 
\begin_inset Formula $E=\text{const}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $E=K+U$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $K=\dot{p}\cdot\dot{q}+U=\text{const}$
\end_inset


\end_layout

\begin_layout Standard
—
\end_layout

\end_body
\end_document
