#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style russian
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Задача коллокации
\end_layout

\begin_layout Subsection
Краевая задача
\end_layout

\begin_layout Standard
Задана краевая задача вида
\begin_inset Formula 
\begin{align*}
\frac{dx}{dt} & =f\left(x\right)\\
g\left(x\left(t_{0}\right),x\left(t_{1}\right)\right) & =0,
\end{align*}

\end_inset

где 
\begin_inset Formula $x\in\mathbb{R}^{n}$
\end_inset

, 
\begin_inset Formula $g:\mathbb{R}^{n}\times\mathbb{R}^{n}\to\mathbb{R}^{k}$
\end_inset

, 
\begin_inset Formula $f:\mathbb{R}^{n}\to\mathbb{R}^{n}$
\end_inset

.
\end_layout

\begin_layout Standard
Выберем подходящий масштаб времени, заменив переменную 
\begin_inset Formula $t$
\end_inset

 на некоторую 
\begin_inset Formula $s$
\end_inset

: 
\begin_inset Formula 
\[
s=\frac{t-t_{0}}{t_{1}-t_{0}},
\]

\end_inset

тогда задача примет вид
\begin_inset Formula 
\begin{align*}
\frac{dx}{ds} & =\left(t_{1}-t_{0}\right)f\left(x\right)\\
g\left(x\left(0\right),x\left(1\right)\right) & =0.
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Приближение решений дифференциальных уравнений
\end_layout

\begin_layout Standard
Предположим, что решение краевой задачи существует и может быть приближено
 линейной комбинацией полиномов 
\begin_inset Formula $b_{i}$
\end_inset

 
\begin_inset Formula 
\[
\chi\left(s\right)=\sum_{i=0}^{N}c_{i}b_{i}\left(s\right)
\]

\end_inset

с некоторыми коэффициентами 
\begin_inset Formula $c_{i}\in\mathbb{R}^{n}.$
\end_inset

 Для удобства выберем ортогональный набор полиномов порядка от 
\begin_inset Formula $0$
\end_inset

 до 
\begin_inset Formula $N$
\end_inset

: 
\begin_inset Formula 
\begin{align*}
\left(b_{0}\left(s\right),\dots b_{N}\left(s\right)\right) & ,\\
b_{i}\left(s\right):\left[0,1\right]\to\mathbb{R} & .
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Метод коллокаций
\end_layout

\begin_layout Standard
Необходимо найти коэффициенты 
\begin_inset Formula $c\in\mathbb{R}^{d\times n}$
\end_inset

, приближающие решение 
\begin_inset Formula $x\left(t\right)$
\end_inset

 наилучшим образом.
 Определим функцию
\begin_inset Formula 
\[
e\left(c\right)=\sum_{k}\left\Vert \left(t_{1}-t_{0}\right)f\left(\chi\left(s_{k}\right)\right)-\dot{\chi}\left(s_{k}\right)\right\Vert ^{2},
\]

\end_inset

где 
\begin_inset Formula $s_{k}$
\end_inset

 – точки коллокиции.
 Наиболее эффективно выбирать в качестве точек коллокации нули полинома
 
\begin_inset Formula $b_{N}$
\end_inset

.
 Тогда задача решения краевой задачи преобразуется к системе уравнений 
\begin_inset Formula 
\begin{align*}
\sum_{k}\left\Vert \left(t_{1}-t_{0}\right)f\left(\chi\left(s_{k}\right)\right)-\frac{d\chi\left(s_{k}\right)}{ds}\right\Vert ^{2} & =0\\
g\left(\chi\left(0\right),\chi\left(1\right)\right) & =0.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Если необходимо найти наибыстрейшую траекторию между двумя точками, то можно
 ввести новую переменную 
\begin_inset Formula $T$
\end_inset

, тогда задача превратится в оптимизационную
\begin_inset Formula 
\begin{align*}
\mathbf{minimize}_{T,c}T\\
\text{s.t.}\\
\sum_{k}\left\Vert \left(t_{1}-t_{0}\right)f\left(\chi\left(s_{k}\right)\right)-\frac{d\chi\left(s_{k}\right)}{ds}\right\Vert ^{2} & =0\\
g\left(\chi\left(0\right),\chi\left(1\right)\right) & =0.
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
